# peoples_webapp_spark

./: pom.xml
src/main/java/com/gmail/kolesnyk/zakhar/: PeopleWebAppContext.java
src/main/java/com/gmail/kolesnyk/zakhar/controller/: PeopleController.java
src/main/java/com/gmail/kolesnyk/zakhar/persistense/entity/: People.java
src/main/java/com/gmail/kolesnyk/zakhar/persistense/pepository/: BaseRepository.java  MongoRepository.java  PeopleRepository.java  PeopleRepositoryImpl.java
src/main/java/com/gmail/kolesnyk/zakhar/persistense/pepository/peopleRepository/: PeopleRepository.java  PeopleRepositoryImpl.java
src/main/java/com/gmail/kolesnyk/zakhar/service/annotation/: Bean.java
src/main/java/com/gmail/kolesnyk/zakhar/service/peopleService/: PeopleService.java  PeopleServiceImpl.java
